# springboot-api

./: README.md  mybatis  pom.xml
src/main/java/com/wx/demo/: Application.java  Swagger2.java
src/main/java/com/wx/demo/base/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/wx/demo/base/controller/: BaseController.java
src/main/java/com/wx/demo/base/dto/: JsonResult.java
src/main/java/com/wx/demo/base/entity/: FileBean.java  PageBean.java
src/main/java/com/wx/demo/base/exception/: GlobalExceptionHandler.java
src/main/java/com/wx/demo/base/mapper/: BeanMapper.java  JsonMapper.java
src/main/java/com/wx/demo/base/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  WebSecurityConfiguration.java
src/main/java/com/wx/demo/base/service/: UploadService.java
src/main/java/com/wx/demo/base/utils/: CommonUtils.java  DateUtils.java  FileUploadUtils.java  IdGenerator.java  Md5Util.java  SnowFlakeIdGenerator.java
src/main/java/com/wx/demo/controller/: UploadController.java  UserController.java
src/main/java/com/wx/demo/dao/: UserDao.java
src/main/java/com/wx/demo/entity/: User.java
src/main/java/com/wx/demo/service/: UserService.java
src/main/java/com/wx/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wx/demo/: ApplicationTests.java
